<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenshi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cek Keamanan Domain & IP Real Time</h1>

    <div class="card">
        <h2>IP Address Anda:</h2>
        <p id="my-ip">Mendeteksi...</p>
    </div>

    <div class="card">
        <h2>Cek Keamanan Domain</h2>
        <input type="text" id="domain" placeholder="contoh.com">
        <button id="cekBtn">Cek</button>
        <div id="status">Status keamanan akan muncul di sini...</div>
        <pre id="hasil">Hasil analisis akan muncul di sini...</pre>
    </div>

    <script src="script.js"></script>
</body>
      </html>
